#ifndef MACRO_H
#define MACRO_H

#include <Arduino.h>
typedef enum{
    LOAD_EEPROM,
    SAVE_EEPROM
}Action_eeprom_t;

#define NUM_CHARACTIC  10

#define LEN_VALUE_CHAR      20

#define ADD_VALUE_SER_1_CHAR_1      0   // 0-20byte
#define ADD_VALUE_SER_1_CHAR_2      (ADD_VALUE_SER_1_CHAR_1 + LEN_VALUE_CHAR)   
#define ADD_VALUE_SER_1_CHAR_3      (ADD_VALUE_SER_1_CHAR_2 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_1_CHAR_4      (ADD_VALUE_SER_1_CHAR_3 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_1_CHAR_5      (ADD_VALUE_SER_1_CHAR_4 + LEN_VALUE_CHAR)


#define ADD_VALUE_SER_2_CHAR_1      (ADD_VALUE_SER_1_CHAR_5 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_2_CHAR_2      (ADD_VALUE_SER_2_CHAR_1 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_2_CHAR_3      (ADD_VALUE_SER_2_CHAR_2 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_2_CHAR_4      (ADD_VALUE_SER_2_CHAR_3 + LEN_VALUE_CHAR)
#define ADD_VALUE_SER_2_CHAR_5      (ADD_VALUE_SER_2_CHAR_4 + LEN_VALUE_CHAR)

#endif